# awo

./: .gitignore  AWO.sln  CMakeLists.txt  Common.props  Makefile  README.md  TODO_dump.rst
AWO/: AWO.vcxproj  AWO.vcxproj.filters  CMakeLists.txt  Makefile  main.c
AWO/Include/: AWO.h  awo.h  definitions.h  game.h  game_data.h  game_editor.h  game_message.h  initialization.h  types.h
AWO/Include/AWO/: CO_data.h  army_types.h  awo.h  editor_game.h  entity_texture_reader.h  game.h  game_data.h  game_message.h  game_window.h  macros.h  palette_data.h  property_data.h  property_types.h  sprite_sheet_data.h  tile_types.h  tile_variations.h  types.h  unit_animations.h  unit_types.h  weather.h
AWO/Include/Entity_Texture_Reader/: entity_texture_reader.h
AWO/Include/Game/: editor_game.h  game.h
AWO/Include/Game_Controller/: game_editor_controller.h
AWO/Include/Game_Data/: UI_data.h  army_types.h  clock_data.h  game_data.h  property_types.h  tile_data.h  tile_types.h  tile_variations.h  unit_animations.h  unit_data.h  unit_types.h  weather.h
AWO/Include/Game_Message/: game_message.h
AWO/Include/Game_Window/: game_window.h
AWO/Internal/Camera/: _camera.h  camera.c  camera.h  focus.c  get_camera_subject_data.c  mouse_pan_mode.c  zoom.c
AWO/Libs/: SDL_FontCache.c  cJSON.c  c_hashmap.c
AWO/Libs/Game/: _game.h  (+9 more)
AWO/Resources/: visuals.json
AWO/Src/: conf.h  game.h  init.c  macros.h  main.c  types.h
AWO/src/: main.c
AWO_App/: AWO_App.vcxproj  AWO_App.vcxproj.filters
AWO_App/Src/: main.c
AWO_Console/: AWO_Console.filters  AWO_Console.vcxproj
AWO_Console/Libs/: c_hashmap.c
AWO_Console/Src/: main.c
AWO_Desktop/: AWO_Desktop.vcxproj  AWO_Desktop.vcxproj.filters  CMakeLists.txt
AWO_Desktop/Src/: main.c
AWO_Emscripten_App/: AWO_Emscripten_App.vcxproj  AWO_Emscripten_App.vcxproj.filters
AWO_Emscripten_App/Emscripten_Exports/: emx.h  emx_editor.c  emx_game.c  emx_initialization.c
AWO_Tests/: AWO_Tests.vcxproj  AWO_Tests.vcxproj.filters  linked_list.cpp  macros.h  pch.h
Libraries/Include/: stb_image.h
Libraries/Libs/: pdcurses.lib
(+863 files in other folders)
